<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Politique de Confidentialité</title>
    <style>
        body {
            background-color: #000;
            color: #fff;
            font-family: Arial, sans-serif;
            padding: 20px;
            line-height: 1.6;
        }
        h1 {
            text-align: center;
            color: red;
        }
        p {
            margin-bottom:px;
        }
        a {
            display: block;
            text-align: center;
            margin-top: 30px;
            color:;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
            background-color:gray;
            transition: background-color 0.5s, color 0.5s;
        }
    </style>
</head>
<body>

    <h1>Politique de Confidentialité</h1>

    <p>Bienvenue sur JOKER GAME. Nous accordons une grande importance à votre vie privée.</p>

    <p>Les informations que nous collectons sont uniquement utilisées pour améliorer votre expérience sur notre site.Nous ne partageons, ne vendons et ne divulguons jamais vos données personnelles à des tiers sans votre consentement.</p>

    <p>Nous utilisons des cookies uniquement pour vous proposer un service personnalisé et adapté à vos besoins.</p>

    <p>En utilisant notre site, vous acceptez notre politique de confidentialité. Vous pouvez la consulter à tout moment depuis la page Paramètres.</p>
      <a href="index.html" style="text-decoration: none; background-color: red; color: white; padding:10px 10px; border-radius: 5px; font-weight: bold;">
        Retour à l'accueil</a>
</body>
</html>